<!DOCTYPE html>
<html>

<head>
    <р>Будь ласка, заповніть форму, щоб відправити мені повідомлення.</p>
        <form>
        <table width="400">
            <tr>
                <td>Im'a:</td>
                <td><input name="name" type="text"></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Повідомлення: </td>
                <td><textarea name="message" cols="40" rows="5" id="message"></textarea></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Відправити повідомлення"></td>
            </tr>
        </table>
        </form>

</head>

<body>
    <form>
        <input name="Tashkent" type="salam alekym brat, dokazal chto mama myzhik" 8+ </form>
</body>

</html>